.title {
  background: #99ccff;
}

.ant-menu.ant-menu-dark .ant-menu-item-selected {
  background-color: rgb(59, 73, 122);
}

.ant-menu-dark.ant-menu-horizontal > .ant-menu-item:hover {
  background-color: rgb(59, 73, 122);
}
