#root,
body,
html {
  height: 100%;
}
.site {
  min-height: 100%;
  padding: 24px;
  background: #fff;
}
.logo {
  float: left;
  width: 120px;
  height: 31px;
  margin: 16px 40px 16px 0;
  background: rgba(255, 255, 255, 0.3);
}
.ant-row-rtl #components-layout-demo-top .logo {
  float: right;
  margin: 16px 0 16px 24px;
}

.layout_full {
  position: fixed;
  width: 100%;
  min-height: 100%;
}
